spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/animalsave
spring.datasource.username=postgres
spring.datasource.password=Vullturis1

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080